    <html>
        <head>
        <title>
            Login page
        </title>
        </head>
        <body>
        
        <h1 style="font-family:Comic Sans Ms;text-align=center;font-size:20pt;color:#00FF00;">
        Captive Portal Authentication
        </h1>

        <form name="login">
        Username<input type="text" name="userid"/>
        Password<input type="password" name="pswrd"/>
        <input type="button" onclick="check(this.form)" value="Login"/>
        <input type="reset" value="Cancel"/>
        </form>

        <script src="./js/chilli/ChilliLibrary.js"></script>
        <script language="javascript">
            chilliController.host = "192.168.182.1"; // Hard Coding - not a good idea
            chilliController.port = "4081";
            chilliController.interval = 30;
            ( chilliController.ssl ) ? "http" : "https"
            // chilliController.onError = handleErrors;
            // chilliController.onUpdate = updateUI;

        function check(form)/*function to check userid & password*/
        {
         /*the following code checkes whether the entered userid and password are matching*/
         if(form.userid.value === "" || form.pswrd.value === "")
          {
            alert("Password and username are required")
          } else {
            // window.open('target.html') /*displays error message*/
            var username = form.userid.value;
            var password = form.pswrd.value;
            
            chilliController.logon(username, password);
          }
        }

        chilliController.refresh();
        </script>
        </body>
        </html>